> 赛时五题，不过得到了一个重要结论才能开出 E 的

## [A - FizzBuzz Remixed](https://codeforces.com/contest/2070/problem/A)

### Tag

数学

### 题意

给你一个数字 $n$，求出 $\sum\limits_{i = 1} ^ n [i \bmod 3 = i\bmod 5]$。$n \leq 10^9$。

### 分析

直接算一下 $[0, 15)$ 就能有答案了。对于一个 $i$，满足 $i \bmod 3 = i\bmod 5$ 的 $i \bmod 15 \equiv 0, 1, 2$。也就是每 $15$ 个数一循环，每个循环的贡献为 $3$。算这个没什么难度。

### 代码

```cpp
void solve() {
    int n;
    cin >> n;
    cout << (n / 15) * 3 + min(3, n % 15 + 1) << endl;
}
```

## [B - Robot Program](https://codeforces.com/contest/2070/problem/B)

### Tag

模拟

### 题意

给你一个长度为 $n$ 的字符串，字符串由 L 和 R 构成。机器人的初始位置为 $x$，移动规则如下：

按照字符串中的顺序执行，L 对应 $x$ 自减 $1$，R 对应 $x$ 自增 $1$。如果到达了 $0$ 位置，则重新开始执行指令。此时你的位置为还是 $0$，不会重新回 $x$。

问你在执行 $k$ 次操作之内回抵达多少次 $0$。$n \leq 2\cdot 10 ^5,k \leq 10^{18}$。

### 分析

先不考虑 $k$，研究一下这个位置是怎么走的。首先如果使用全部指令都不能走到 $0$，那么机器人就会一直停在某个位置。如果可以走到 $0$，那么你就需要研究一下机器人能否在完整的指令中重新回到 $0$，如果可以说明机器人会一直循环，否则将会停在某个位置。

所以你只需要研究上面的两个问题：从 $x$ 出发能否到达 $0$，如果可以需要多少步。从 $0$ 出发能否到达 $0$，如果可以需要多少步。

然后因为有个循环所以写起来还是和 A 差不多的感觉，没什么需要讲的。

### 代码

```cpp
void solve() {
    i64 n, x, k;
    string s;
    cin >> n >> x >> k >> s;
    
    vector<int> a(n + 1);
    for(int i = 1; i <= n; ++i) {
        a[i] = a[i - 1];
        if(s[i - 1] == 'L') {
            a[i]--;
        } else a[i]++;
    }

    int fstx = -1, fst0 = -1;
    for(int i = 1; i <= n; ++i) {
        if(fstx == -1 && a[i] == -x) {
            fstx = i;
        }
        if(fst0 == -1 && a[i] == 0) {
            fst0 = i;
        }
    }

    if(fstx == -1 || k < fstx) {
        cout << 0 << endl;
    } else {
        i64 ans = 1;
        k -= fstx;
        if(fst0 != -1) {
            ans += k / fst0;
        }
        cout << ans << endl;
    }
}
```

## [C - Limited Repainting](https://codeforces.com/contest/2070/problem/C)

### Tag

二分

### 题意

你有一个长度为 $n$ 的初始字符串，字符串中只有 R。你可以执行以下操作：选择一个区间 $[l, r]$，将字符串中这个区间内的所有字符替换成 B。B 和 R 表示蓝色和红色。

给你一个长度为 $n$ 的字符串 $s$，一个整数 $k$ 和一个长度为 $n$ 的数组 $a$。你需要在不超过 $k$ 次操作之内将初始字符串变得尽量和 $s$ 相同。假设你有若干位置：$p_1, p_2, \cdots p_t$ 与 $s$ 不同，那么你的代价是 $\max(a_{p_1}, a_{p_2}, \cdots a_{p_t})$。求最小代价。

数据范围：$n\leq 3\cdot 10^5, 0\leq k \leq n$。

### 分析

第一步一定是按照 B 和 R 分块，把连续的一段看成一个整体，整体的代价为内部代价的最大值，因为你不可能只操作到一段的中间位置。

你可能会贪心地想，我把 B 块的代价从大到小排序，依次处理。但是这个贪心容易证明是错的，假设红色块的代价很小，蓝色块的代价很大，而你只有一次操作机会。如果你只涂了一个蓝色块，那么你的代价将会是另外一个蓝色块的代价。但是你可以直接选择全部蓝色块，那么你的代价将会是中间的红色块的代价。

然后你会发现你的这个代价是有界的，如果你可以 check 代价小于等于 $x$ 的情况能否做到，那么就能用二分解决。考虑 check(x)，这相当于问使得代价不超过 $x$ 的操作次数是否小于等于 $k$。那么我要让代价不超过 $x$，也就是代价小于等于 $x$ 的块可以随意操作，我只需要考虑大于 $x$ 的块。那么就是使用一支画笔，从左往右扫过去，对于大于 $x$ 的蓝色块，你需要保证涂鸦模式开启，对于大于 $x$ 的红色块，你需要保证涂鸦模式关闭，对于小于等于 $x$ 的块，由于你可以随意操作，所以贪心地想应该是保持涂鸦模式的开启或关闭。那么操作的次数就是涂鸦模式开启的次数。

### 代码

```cpp
int solve() {
    int n, k;
    string s;
    cin >> n >> k >> s;
    vector<int> a(n + 1);
    for(int i = 1; i <= n; ++i) {
        cin >> a[i];
    }

    int l = 1, r = n, res = -1;
    while(l <= r && s[l - 1] == 'R') l++;
    while(l <= r && s[r - 1] == 'R') r--;
    if(l > r) return 0;

    vector<int> b;
    b.push_back(a[l]);
    for(int i = l + 1; i <= r; ++i) {
        if(s[i - 1] == s[i - 2]) {
            b.back() = max(b.back(), a[i]);
        } else {
            b.push_back(a[i]);
        }
    }

    auto check = [&](int x) -> int {
        int ans = 0, on = 0;
        for(int i = 0; i < (int) b.size(); ++i) {
            if(i & 1) {
                if(b[i] > x && on) {
                    ans++, on = 0;
                }
            } else if(b[i] > x) {
                on = 1;
            }
        }
        return ans + on <= k;
    };

    l = 0, r = 1e9;
    while(l <= r) {
        int m = (l + r) >> 1;
        if(check(m)) {
            res = m, r = m - 1;
        } else l = m + 1;
    }

    return res;
}
```

## [D - Limited Repainting](https://codeforces.com/contest/2070/problem/D)

### Tag

dp

### 题意

给你一棵 $n$ 个节点的树，一个点的深度表示为 $\operatorname{dep}(u)$。$u$ 到 $v$ 的移动合法当且仅当：$\operatorname{dep}(u) + 1 = \operatorname{dep}(v)$ 且如果 $u \neq 1$，则 $v$ 不能为 $u$ 的儿子。一个合法的移动序列为从 $1$ 开始的若干次合法移动的序列，问一共有多少个合法移动序列，模数为 $998244353$，数据范围 $n \leq 3\cdot 10^5$。

### 分析

考虑 $dp(u)$ 为从 $u$ 开始的合法序列的个数，那么最终答案为 $dp(1)$。容易推出递推公式：

$$
dp(u) = 1 + \sum_{\operatorname{dep}(v) = \operatorname{dep}(u) + 1} dp(v) - \sum_{v \in \operatorname{son}(u)} dp(v) \cdot [u \neq 1]
$$

注意到这个公式是从深度大的转移到深度小的，且需要一直所有深度大的点才能得出深度小的点。那么考虑预处理每个点的深度和每个深度有哪些点，然后按从大到小的顺序枚举深度，然后枚举该深度中的所有的点。按照上面的公式写就行了，需要维护一下统一高度的所有点的贡献。

### 代码

```cpp
using m32 = ModInt<998244353>;

m32 solve() {
    int n;
    cin >> n;
    vector<vector<int>> adj(n + 1);
    for(int i = 2; i <= n; ++i) {
        int p; cin >> p;
        adj[p].push_back(i);
    }

    vector<int> dep(n + 1);
    vector<vector<int>> a(n + 1);
    [&](this auto&& dfs, int u) -> void {
        for(auto v : adj[u]) {
            dep[v] = dep[u] + 1;
            dfs(v);
        }
        a[dep[u]].push_back(u);
    } (1);
    
    vector<m32> dp(n + 1), sum(n + 1);
    for(int i = n; i >= 0; --i) {
        for(auto u : a[i]) {
            dp[u] = sum[i + 1];
            if(u != 1) for(auto v : adj[u]) {
                dp[u] -= dp[v];
            }
            dp[u] += 1;
            sum[i] += dp[u];
        }
    }

    return dp[1];
}
```

## [E - Game with Binary String](https://codeforces.com/contest/2070/problem/E)

### Tag

数学，数据结构

### 题意

考虑一个 $01$ 环形字符串，环形表示第一位和最后一位相邻。两个人在这个串上博弈。每次需要删除连续的两个字符，并且需要满足以下条件：先手方必须删掉两个 $0$，后手方必须删除至少一个 $1$。无法操作者输掉比赛。

给你一个长度为 $n$ 的 $01$ 字符串，问你有多少个子串（连续）是先手必胜串。

### 分析

考虑一个字符串的先手胜负状态。有一个结论：如果先手必败，那么对于一定长度的字符串，$1$ 的数量至少为 $0, 1, 2, 1, 1, 2, 3, 2, 2, 3, 4, 3,\cdots$ 这样一直四个一循环推下去。

然后令 $\operatorname{pre}(i)$ 为 $1$ 的出现次数的前缀和。令 $t(x) = [0, 1, 2, 1]$，那么一个区间先手必胜当且仅当

$$
\operatorname{pre}(r) - \operatorname{pre}(l - 1) < \lfloor\frac{r - l}{4}\rfloor + t(r-l\bmod 4)
$$

这是一个整除不等式，其实可以自己研究以下整除不等式如何转化成一般不等式：

$$
\operatorname{pre}(r) - \operatorname{pre}(l - 1) \leq \frac{r-l}{4} - 1 + t(r - l \bmod 4)
$$

然后同构一下有

$$
(4\operatorname{pre}(r) - r) - (4\operatorname{pre}(l-1) - (l - 1)) \leq -5+4t(r-l\bmod 4)
$$

这样就能构造 $f(x) = 4\operatorname{pre}(x) - x$。你需要做的就是找到满足

$$
\begin{aligned}
&f(y) - f(x) \leq -5 + 4t(y-x-1\bmod 4) & x < y
\end{aligned}
$$

的 $(x, y)$ 的个数。考虑枚举 $y$，那么你需要找到满足

$$
f(x) \geq f(y) + 5 - 4t(y-x-1\bmod 4)
$$

$x$ 的个数。但是你这个取模真的很烦，那么你就可以按照 $x \bmod 4$ 分类计算。

### 代码

```cpp
void solve() {
    int n, ans = 0;
    string s;
    cin >> n >> s;
    vector<int> a(n + 1), f(n + 1);
    array<Tree<int>, 4> S {};
    S[0].insert(0);
    for(int i = 1; i <= n; ++i) {
        a[i] = a[i - 1] + (s[i - 1] == '1');
        f[i] = 4 * a[i] - i;
        for(int j = 0; j < 4; ++j) {
            int v = f[i] + 5 - 4 * t[(i - j + 3) % 4];
            ans += S[j].size() - S[j].order_of_key(v) + 1;
        }
        S[i % 4].insert(f[i]);
    }
    cout << ans << endl;
}
```
